data("iris")
str(iris)
ind<- sample(2, nrow(iris), replace = TRUE, prob=c(0.70,0.30))
ind
table(iris)
prop.table(table(ind))
round(prop.table(table(ind)) * 100, digits = 1)
iris.training <- iris[ind==1, 1:4]
iris.training

iris.test <- iris[ind==2, 1:4]
iris.test
iris.trainLabels <- iris[ind==1, 5]
iris.trainLabels
iris.testLabels <- iris[ind==2, 5]
iris.testLabels

library(class)
iris_pred <- knn(train = iris.training, test = iris.test, cl = iris.trainLabels, k=3)
iris_pred
library(gmodels)
CrossTable(x = iris.testLabels, y = iris_pred, prop.chisq=FALSE)

tab <- table(iris_pred,iris.testLabels)
tab

accuracy <- function(x)[sum(diag(x)/sum(rowSums(x)))]


