library(class)
library(e1071)
library(caret)

url <-"https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv"
data <- read.csv(url, sep = ";")
data

head(data)
View(data)
data$quality <-ifelse(data$quality >= 7,"Hp","Lp")
data$quality

data_norm <- function(x){
  (x - min(x))/max(x)-min(x)
}
data_norm

data_n <- as.data.frame(lapply(data[,-12],data_norm))
data_n

train_Index <- sample(1:nrow(data_n),0.7*nrow(data_n))
train_Index
train_data <- data_n[train_Index,]
train_data
test_data <- data_n[train_Index,]
test_data
label_data <- data[train_Index,12]
label_data

library(class)

data_pred <- knn(train_data, test_data,label_data, k=40)
data_pred
